# artElevate

./: .gitignore  ArtElevate.sln  INSTRUCTION.md  PRESENTATION.md  README.md  docker-compose.yml
.github/workflows/: deploy-identity.yaml
AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
AuctionService.IntegrationTests/: AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
AuctionService.IntegrationTests/Fixtures/: WebAppFactory.cs
AuctionService.IntegrationTests/Utils/: AuthHelper.cs  DbHelper.cs  ServiceCollectionExtensions.cs
AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionService.UnitTests.csproj
AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
AuctionService/Controllers/: AuctionsController.cs
AuctionService/Core/: GlobalExceptionHandler.cs
AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
AuctionService/Data/Migrations/: 20231218070006_Initial Create Database.Designer.cs  20231218070006_Initial Create Database.cs  20231219035502_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
AuctionService/Entities/: Auction.cs  Item.cs
AuctionService/Repositories/: AuctionRepository.cs  IAuctionRepository.cs
AuctionService/RequestHelpers/: MappingProfiles.cs  Utils.cs
AuctionService/Services/: GrpcAuctionService.cs  IAuctionAI.cs  IImageService.cs
AuctionService/Services/Implements/: AuctionAI.cs  CloudinaryService.cs
BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
BiddingService/Controllers/: BidsController.cs
BiddingService/Core/: GlobalExceptionHandler.cs
BiddingService/DTOs/: BidDto.cs
BiddingService/Models/: Auction.cs  Bid.cs
BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
BiddingService/protos/: auctions.proto
Contracts/: AuctionCreated.cs  AuctionUpdated.cs  Contracts.csproj
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Kubernetes.json  appsettings.json
IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
IdentityService/Pages/: Index.cshtml
IdentityService/Service/: CustomProfileService.cs
IdentityService/keys/: is-signing-key-390ED7F1DE28EED86AE62BC1049F1CC2.json  is-signing-key-818AB9FA3D6DB069180AE62B3E8DB1D0.json  is-signing-key-CC427D7337AE0E11754CB5690A7A56F9.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Core/: GlobalExceptionHandler.cs
SearchService/Data/: DatabaseInitializer.cs  auctions.json
SearchService/Models/: Item.cs
SearchService/Services/: AuctionServiceHttpClient.cs
art-elevate/: .env  Dockerfile  middleware.ts  package-lock.json  package.json
art-elevate/actions/: auction-actions.ts  auth-action.ts
art-elevate/app/: globals.css  layout.tsx
art-elevate/components/: auction-card.tsx  auction-listings.tsx  auction-reel.tsx  bid-card.tsx  bid-form.tsx  bid-label.tsx  count-down.tsx  create-form.tsx  delete-auction-btn.tsx  dropdown-menu-bar.tsx  footer.tsx  image-slider.tsx  login-btn.tsx  logo.tsx  mobile-sidebar.tsx  navbar-routes.tsx  navbar.tsx  navigation-menu.tsx  pagination.tsx  predict-card.tsx  search-input.tsx  sidebar.tsx  update-form.tsx
art-elevate/helpers/: create-auction-form-schema.ts  update-auction-form-schema.ts
art-elevate/hooks/: use-auctions-store.ts  use-bids-store.ts  use-debounce.ts  use-params-store.ts  use-store-modal.ts
art-elevate/lib/: format.ts  utils.ts
art-elevate/types/: auth-options.ts  index.ts
devcerts/: artelevate.com.crt  artelevate.com.key
infra/K8S/: auction-depl.yml  bid-depl.yml  gateway-depl.yml  ingress-svc.yml  instruction.md  notifiy-depl.yml  postgres-depl.yml  search-depl.yml  webapp-depl.yml
infra/dashboard/: components.yaml  instruction.md
infra/devcerts/: server.crt  server.key
prometheus/: prometheus.yml
(+32 files in other folders)
