API_SERVER_URL=http://localhost:6001
IDENTITY_SERVER_URL=http://localhost:5000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingreallyreallysecret
NEXT_PUBLIC_API_SERVER_URL=http://localhost:6001
NEXT_PUBLIC_NOTIFY_URL=http://localhost:6001/notifications